{
  "portdetails":
  {
    "portno":"/dev/tty0",
    "brate":9600,
    "data_bits":" serial.EIGHTBITS",
    "parity":"serial.PARITY_NONE",
    "stop_bits":" serial.STOPBITS_ONE",
    "timeout":1
  },
  "CodeFiles":
  {
    "FolderURL":"/home/pi/CloudDNC/CodeFiles/",
    "TempFileURL":"/home/pi/CloudDNC/CodeFiles/TEMP.txt"
  }

}